spring.application.name=spectrum
spring.datasource.url=jdbc:postgresql://localhost:5432/spectre_cloud_v1
spring.datasource.username=spectre_admin
spring.datasource.password=02z+]xH?]sh9
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 
